<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mingus.extra.fft &mdash; mingus 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mingus 0.5.1 documentation" href="../../index.html" />
    <link rel="prev" title="mingus.extra.tablature" href="refMingusExtraTablature.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="refMingusExtraTablature.html" title="mingus.extra.tablature"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mingus 0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mingus-extra-fft">
<h1>mingus.extra.fft<a class="headerlink" href="#mingus-extra-fft" title="Permalink to this headline">¶</a></h1>
<p>Find the frequencies in raw audio data by using fast Fourier transformations
(supplied by numpy).</p>
<p>This module can also convert the found frequencies to Note objects.</p>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="x">
<h3>x<a class="headerlink" href="#x" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Type</em>: int</li>
<li><em>Value</em>: <cite>128</cite></li>
</ul>
</div></blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fft-a-n-axis">
<h3>_fft(a, n, axis)<a class="headerlink" href="#fft-a-n-axis" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Default values</em>: n = None, axis = -1</li>
</ul>
</div></blockquote>
<p>Compute the one-dimensional discrete Fourier Transform.</p>
<p>This function computes the one-dimensional <em>n</em>-point discrete Fourier
Transform (DFT) with the efficient Fast Fourier Transform (FFT)
algorithm [CT].</p>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>a <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>Input array, can be complex.</dd>
<dt>n <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Length of the transformed axis of the output.
If <cite>n</cite> is smaller than the length of the input, the input is cropped.
If it is larger, the input is padded with zeros.  If <cite>n</cite> is not given,
the length of the input along the axis specified by <cite>axis</cite> is used.</dd>
<dt>axis <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Axis over which to compute the FFT.  If not given, the last axis is
used.</dd>
</dl>
</div>
<div class="section" id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">complex ndarray</span></dt>
<dd>The truncated or zero-padded input, transformed along the axis
indicated by <cite>axis</cite>, or the last one if <cite>axis</cite> is not specified.</dd>
</dl>
</div>
<div class="section" id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>IndexError</dt>
<dd>if <cite>axes</cite> is larger than the last axis of <cite>a</cite>.</dd>
</dl>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>numpy.fft : for definition of the DFT and conventions used.
ifft : The inverse of <cite>fft</cite>.
fft2 : The two-dimensional FFT.
fftn : The <em>n</em>-dimensional FFT.
rfftn : The <em>n</em>-dimensional FFT of real input.
fftfreq : Frequency bins for given FFT parameters.</p>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>FFT (Fast Fourier Transform) refers to a way the discrete Fourier
Transform (DFT) can be calculated efficiently, by using symmetries in the
calculated terms.  The symmetry is highest when <cite>n</cite> is a power of 2, and
the transform is therefore most efficient for these sizes.</p>
<p>The DFT is defined, with the conventions used in this implementation, in
the documentation for the <cite>numpy.fft</cite> module.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="ct" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CT]</td><td>Cooley, James W., and John W. Tukey, 1965, &#8220;An algorithm for the
machine calculation of complex Fourier series,&#8221; <em>Math. Comput.</em>
19: 297-301.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>{{{
&gt;&gt;&gt; np.fft.fft(np.exp(2j * np.pi * np.arange(8) / 8))
array([ -3.44505240e-16 +1.14383329e-17j,</p>
<blockquote>
<div>8.00000000e+00 -5.71092652e-15j,
2.33482938e-16 +1.22460635e-16j,
1.64863782e-15 +1.77635684e-15j,
9.95839695e-17 +2.33482938e-16j,
0.00000000e+00 +1.66837030e-15j,
1.14383329e-17 +1.22460635e-16j,
-1.64863782e-15 +1.77635684e-15j])</div></blockquote>
<p>}}}</p>
<p>{{{
&gt;&gt;&gt; import matplotlib.pyplot as plt
&gt;&gt;&gt; t = np.arange(256)
&gt;&gt;&gt; sp = np.fft.fft(np.sin(t))
&gt;&gt;&gt; freq = np.fft.fftfreq(t.shape[-1])
&gt;&gt;&gt; plt.plot(freq, sp.real, freq, sp.imag)
[&lt;matplotlib.lines.Line2D object at 0x...&gt;, &lt;matplotlib.lines.Line2D object at 0x...&gt;]
&gt;&gt;&gt; plt.show()
}}}</p>
<p>In this example, real input has an FFT which is Hermitian, i.e., symmetric
in the real part and anti-symmetric in the imaginary part, as described in
the <cite>numpy.fft</cite> documentation.</p>
<div class="section" id="find-log-index-f">
<h3>_find_log_index(f)<a class="headerlink" href="#find-log-index-f" title="Permalink to this headline">¶</a></h3>
<p>Look up the index of the frequency f in the frequency table.</p>
<p>Return the nearest index.</p>
</div>
<div class="section" id="analyze-chunks-data-freq-bits-chunksize">
<h3>analyze_chunks(data, freq, bits, chunksize)<a class="headerlink" href="#analyze-chunks-data-freq-bits-chunksize" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Default values</em>: chunksize = 512</li>
</ul>
</div></blockquote>
<p>Cut the one channel data in chunks and analyzes them separately.</p>
<p>Making the chunksize a power of two works fastest.</p>
</div>
<div class="section" id="data-from-file-file">
<h3>data_from_file(file)<a class="headerlink" href="#data-from-file-file" title="Permalink to this headline">¶</a></h3>
<p>Return (first channel data, sample frequency, sample width) from a .wav
file.</p>
</div>
<div class="section" id="find-note-data-freq-bits">
<h3>find_Note(data, freq, bits)<a class="headerlink" href="#find-note-data-freq-bits" title="Permalink to this headline">¶</a></h3>
<p>Get the frequencies, feed them to find_notes and the return the Note
with the highest amplitude.</p>
</div>
<div class="section" id="find-frequencies-data-freq-bits">
<h3>find_frequencies(data, freq, bits)<a class="headerlink" href="#find-frequencies-data-freq-bits" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Default values</em>: freq = 44100, bits = 16</li>
</ul>
</div></blockquote>
<p>Convert audio data into a frequency-amplitude table using fast fourier
transformation.</p>
<p>Return a list of tuples (frequency, amplitude).</p>
<p>Data should only contain one channel of audio.</p>
</div>
<div class="section" id="find-melody-file-chunksize">
<h3>find_melody(file, chunksize)<a class="headerlink" href="#find-melody-file-chunksize" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Default values</em>: file = &#8216;440_480_clean.wav&#8217;, chunksize = 512</li>
</ul>
</div></blockquote>
<p>Cut the sample into chunks and analyze each chunk.</p>
<p>Return a list [(Note, chunks)] where chunks is the number of chunks
where that note is the most dominant.</p>
<p>If two consequent chunks turn out to return the same Note they are
grouped together.</p>
<p>This is an experimental function.</p>
</div>
<div class="section" id="find-notes-freqtable-maxnote">
<h3>find_notes(freqTable, maxNote)<a class="headerlink" href="#find-notes-freqtable-maxnote" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Default values</em>: maxNote = 100</li>
</ul>
</div></blockquote>
<p>Convert the (frequencies, amplitude) list to a (Note, amplitude) list.</p>
<hr class="docutils" />
<p><a class="reference internal" href="../../index.html"><em>Back to Index</em></a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mingus.extra.fft</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#x">x</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#fft-a-n-axis">_fft(a, n, axis)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
<li><a class="reference internal" href="#raises">Raises</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#find-log-index-f">_find_log_index(f)</a></li>
<li><a class="reference internal" href="#analyze-chunks-data-freq-bits-chunksize">analyze_chunks(data, freq, bits, chunksize)</a></li>
<li><a class="reference internal" href="#data-from-file-file">data_from_file(file)</a></li>
<li><a class="reference internal" href="#find-note-data-freq-bits">find_Note(data, freq, bits)</a></li>
<li><a class="reference internal" href="#find-frequencies-data-freq-bits">find_frequencies(data, freq, bits)</a></li>
<li><a class="reference internal" href="#find-melody-file-chunksize">find_melody(file, chunksize)</a></li>
<li><a class="reference internal" href="#find-notes-freqtable-maxnote">find_notes(freqTable, maxNote)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="refMingusExtraTablature.html"
                        title="previous chapter">mingus.extra.tablature</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/doc/wiki/refMingusExtraFft.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Bart Spaans.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../../_sources/doc/wiki/refMingusExtraFft.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>