<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mingus.containers.NoteContainer &mdash; mingus 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mingus 0.5.1 documentation" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mingus 0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-mingus.containers.NoteContainer"></span><div class="section" id="mingus-containers-notecontainer">
<h1>mingus.containers.NoteContainer<a class="headerlink" href="#mingus-containers-notecontainer" title="Permalink to this headline">¶</a></h1>
<p>A container for notes.</p>
<blockquote>
<div><p>The NoteContainer provides a container for the mingus.containers.Note
objects.</p>
<p>It can be used to store single and multiple notes and is required for
working with Bars.</p>
</div></blockquote>
<hr class="docutils" />
<dl class="data">
<dt id="mingus.containers.NoteContainer.notes">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">notes</code><a class="headerlink" href="#mingus.containers.NoteContainer.notes" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of type: list
<code class="docutils literal"><span class="pre">[]</span></code></p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.__add__">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">__add__</code><span class="sig-paren">(</span><em>self</em>, <em>notes</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable the use of the &#8216;+&#8217; operator on NoteContainers.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">NoteContainer</span><span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">+</span> <span class="s">&#39;B&#39;</span>
<span class="go">[&#39;C-4&#39;, &#39;E-4&#39;, &#39;G-4&#39;, &#39;B-4&#39;]</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.__eq__">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">__eq__</code><span class="sig-paren">(</span><em>self</em>, <em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable the &#8216;==&#8217; operator for NoteContainer instances.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.__getitem__">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">__getitem__</code><span class="sig-paren">(</span><em>self</em>, <em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable the use of the container as a simple array.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">NoteContainer</span><span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;C-4&#39;</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.__init__">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>notes=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.__len__">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">__len__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of notes in the container.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.__repr__">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">__repr__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a nice and clean string representing the note container.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.__setitem__">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">__setitem__</code><span class="sig-paren">(</span><em>self</em>, <em>item</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable the use of the [] notation on NoteContainers.</p>
<p>This function accepts Notes and notes as string.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">NoteContainer</span><span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;B&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span>
<span class="go">[&#39;B-4&#39;, &#39;E-4&#39;, &#39;G-4&#39;]</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.__sub__">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">__sub__</code><span class="sig-paren">(</span><em>self</em>, <em>notes</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable the use of the &#8216;-&#8216; operator on NoteContainers.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">NoteContainer</span><span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">-</span> <span class="s">&#39;E&#39;</span>
<span class="go">[&#39;C-4&#39;, &#39;G-4&#39;]</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer._consonance_test">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">_consonance_test</code><span class="sig-paren">(</span><em>self</em>, <em>testfunc</em>, <em>param=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer._consonance_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Private function used for testing consonance/dissonance.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.add_note">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">add_note</code><span class="sig-paren">(</span><em>self</em>, <em>note</em>, <em>octave=None</em>, <em>dynamics={}</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.add_note" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a note to the container and sorts the notes from low to high.</p>
<p>The note can either be a string, in which case you could also use
the octave and dynamics arguments, or a Note object.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.add_notes">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">add_notes</code><span class="sig-paren">(</span><em>self</em>, <em>notes</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.add_notes" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed notes to self.add_note.</p>
<p>The notes can either be an other NoteContainer, a list of Note
objects or strings or a list of lists formatted like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">notes</span> <span class="o">=</span> <span class="p">[[</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;G&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
</pre></div>
</div>
<p>or even:
&gt;&gt;&gt; notes = [[&#8216;C&#8217;, 5, {&#8216;volume&#8217;: 20}], [&#8216;E&#8217;, 6, {&#8216;volume&#8217;: 20}]]</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.augment">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">augment</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.augment" title="Permalink to this definition">¶</a></dt>
<dd><p>Augment all the notes in the NoteContainer.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.determine">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">determine</code><span class="sig-paren">(</span><em>self</em>, <em>shorthand=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.determine" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the type of chord or interval currently in the
container.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.diminish">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">diminish</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.diminish" title="Permalink to this definition">¶</a></dt>
<dd><p>Diminish all the notes in the NoteContainer.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.empty">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">empty</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty the container.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.from_chord">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">from_chord</code><span class="sig-paren">(</span><em>self</em>, <em>shorthand</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.from_chord" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to from_chord_shorthand.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.from_chord_shorthand">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">from_chord_shorthand</code><span class="sig-paren">(</span><em>self</em>, <em>shorthand</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.from_chord_shorthand" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty the container and add the notes in the shorthand.</p>
<p>See mingus.core.chords.from_shorthand for an up to date list of
recognized format.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">NoteContainer</span><span class="p">()</span><span class="o">.</span><span class="n">from_chord_shorthand</span><span class="p">(</span><span class="s">&#39;Am&#39;</span><span class="p">)</span>
<span class="go">[&#39;A-4&#39;, &#39;C-5&#39;, &#39;E-5&#39;]</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.from_interval">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">from_interval</code><span class="sig-paren">(</span><em>self</em>, <em>startnote</em>, <em>shorthand</em>, <em>up=True</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.from_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to from_interval_shorthand.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.from_interval_shorthand">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">from_interval_shorthand</code><span class="sig-paren">(</span><em>self</em>, <em>startnote</em>, <em>shorthand</em>, <em>up=True</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.from_interval_shorthand" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty the container and add the note described in the startnote and
shorthand.</p>
<p>See core.intervals for the recognized format.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">NoteContainer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span><span class="o">.</span><span class="n">from_interval_shorthand</span><span class="p">(</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;5&#39;</span><span class="p">)</span>
<span class="go">[&#39;C-4&#39;, &#39;G-4&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span><span class="o">.</span><span class="n">from_interval_shorthand</span><span class="p">(</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;5&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="go">[&#39;F-3&#39;, &#39;C-4&#39;]</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.from_progression">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">from_progression</code><span class="sig-paren">(</span><em>self</em>, <em>shorthand</em>, <em>key=C</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.from_progression" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to from_progression_shorthand.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.from_progression_shorthand">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">from_progression_shorthand</code><span class="sig-paren">(</span><em>self</em>, <em>shorthand</em>, <em>key=C</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.from_progression_shorthand" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty the container and add the notes described in the progressions
shorthand (eg. &#8216;IIm6&#8217;, &#8216;V7&#8217;, etc).</p>
<p>See mingus.core.progressions for all the recognized format.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">NoteContainer</span><span class="p">()</span><span class="o">.</span><span class="n">from_progression_shorthand</span><span class="p">(</span><span class="s">&#39;VI&#39;</span><span class="p">)</span>
<span class="go">[&#39;A-4&#39;, &#39;C-5&#39;, &#39;E-5&#39;]</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.get_note_names">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">get_note_names</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.get_note_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list with all the note names in the current container.</p>
<p>Every name will only be mentioned once.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.is_consonant">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">is_consonant</code><span class="sig-paren">(</span><em>self</em>, <em>include_fourths=True</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.is_consonant" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the notes are consonants.</p>
<p>See the core.intervals module for a longer description on
consonance.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.is_dissonant">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">is_dissonant</code><span class="sig-paren">(</span><em>self</em>, <em>include_fourths=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.is_dissonant" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the notes are dissonants.</p>
<p>See the core.intervals module for a longer description.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.is_imperfect_consonant">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">is_imperfect_consonant</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.is_imperfect_consonant" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the notes are imperfect consonants.</p>
<p>See the core.intervals module for a longer description on
consonance.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.is_perfect_consonant">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">is_perfect_consonant</code><span class="sig-paren">(</span><em>self</em>, <em>include_fourths=True</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.is_perfect_consonant" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the notes are perfect consonants.</p>
<p>See the core.intervals module for a longer description on
consonance.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.remove_duplicate_notes">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">remove_duplicate_notes</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.remove_duplicate_notes" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove duplicate and enharmonic notes from the container.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.remove_note">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">remove_note</code><span class="sig-paren">(</span><em>self</em>, <em>note</em>, <em>octave=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.remove_note" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove note from container.</p>
<p>The note can either be a Note object or a string representing the
note&#8217;s name. If no specific octave is given, the note gets removed
in every octave.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.remove_notes">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">remove_notes</code><span class="sig-paren">(</span><em>self</em>, <em>notes</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.remove_notes" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove notes from the containers.</p>
<p>This function accepts a list of Note objects or notes as strings and
also single strings or Note objects.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.sort">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">sort</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the notes in the container from low to high.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.containers.NoteContainer.transpose">
<code class="descclassname">mingus.containers.NoteContainer.</code><code class="descname">transpose</code><span class="sig-paren">(</span><em>self</em>, <em>interval</em>, <em>up=True</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.containers.NoteContainer.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Transpose all the notes in the container up or down the given
interval.</p>
</dd></dl>

<hr class="docutils" />
<p><a class="reference internal" href="../../index.html"><em>Back to Index</em></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/doc/wiki/refMingusContainersNotecontainer.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Bart Spaans.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../../_sources/doc/wiki/refMingusContainersNotecontainer.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>