<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mingus.core.meter &mdash; mingus 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mingus 0.5.1 documentation" href="../../index.html" />
    <link rel="next" title="mingus.core.value" href="refMingusCoreValue.html" />
    <link rel="prev" title="mingus.core.keys" href="refMingusCoreKeys.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="refMingusCoreValue.html" title="mingus.core.value"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="refMingusCoreKeys.html" title="mingus.core.keys"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mingus 0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-mingus.core.meter"></span><div class="section" id="mingus-core-meter">
<h1>mingus.core.meter<a class="headerlink" href="#mingus-core-meter" title="Permalink to this headline">¶</a></h1>
<p>Module for dealing with meters.</p>
<p>A meter is represented by a tuple. 4/4 time would look like (4,4), 3/4 like
(3,4), etc.</p>
<hr class="docutils" />
<dl class="data">
<dt id="mingus.core.meter.common_time">
<code class="descclassname">mingus.core.meter.</code><code class="descname">common_time</code><a class="headerlink" href="#mingus.core.meter.common_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of type: tuple
<code class="docutils literal"><span class="pre">(4,</span> <span class="pre">4)</span></code></p>
</dd></dl>

<hr class="docutils" />
<dl class="data">
<dt id="mingus.core.meter.cut_time">
<code class="descclassname">mingus.core.meter.</code><code class="descname">cut_time</code><a class="headerlink" href="#mingus.core.meter.cut_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of type: tuple
<code class="docutils literal"><span class="pre">(2,</span> <span class="pre">2)</span></code></p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.core.meter.is_asymmetrical">
<code class="descclassname">mingus.core.meter.</code><code class="descname">is_asymmetrical</code><span class="sig-paren">(</span><em>meter</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mingus/core/meter.html#is_asymmetrical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mingus.core.meter.is_asymmetrical" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if meter is an asymmetrical meter, False otherwise.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">is_asymmetrical</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_asymmetrical</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.core.meter.is_compound">
<code class="descclassname">mingus.core.meter.</code><code class="descname">is_compound</code><span class="sig-paren">(</span><em>meter</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mingus/core/meter.html#is_compound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mingus.core.meter.is_compound" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if meter is a compound meter, False otherwise.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">is_compound</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_compound</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.core.meter.is_simple">
<code class="descclassname">mingus.core.meter.</code><code class="descname">is_simple</code><span class="sig-paren">(</span><em>meter</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mingus/core/meter.html#is_simple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mingus.core.meter.is_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if meter is a simple meter, False otherwise.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">is_simple</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_simple</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.core.meter.is_valid">
<code class="descclassname">mingus.core.meter.</code><code class="descname">is_valid</code><span class="sig-paren">(</span><em>meter</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mingus/core/meter.html#is_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mingus.core.meter.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if meter is a valid tuple representation of a meter.</p>
<p>Examples for meters are (3,4) for 3/4, (4,4) for 4/4, etc.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.core.meter.valid_beat_duration">
<code class="descclassname">mingus.core.meter.</code><code class="descname">valid_beat_duration</code><span class="sig-paren">(</span><em>duration</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mingus/core/meter.html#valid_beat_duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mingus.core.meter.valid_beat_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True when log2(duration) is an integer.</p>
</dd></dl>

<hr class="docutils" />
<p><a class="reference internal" href="../../index.html"><em>Back to Index</em></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">mingus</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bspaans&repo=python-mingus&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mingusFeatures.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialGettingmingus.html">Getting mingus</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialSetup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="mingusApplications.html">Applications</a></li>
</ul>
<p class="caption"><span class="caption-text">Fundamentals: Exploring `mingus.core`</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorialNote.html">Tutorial 1 - Working with notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialDiatonic.html">Tutorial 2 - Keys and the Diatonic Scale</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialIntervals.html">Tutorial 3 - Intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialChords.html">Tutorial 4 - Triads, Sevenths and Extended Chords</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialScales.html">Tutorial 5 - Scales</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialMeter.html">Tutorial 6 - Note Value and Meter</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialProgressions.html">Tutorial 7 - Progressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialCore.html">Tutorial 8 - Working the Core</a></li>
</ul>
<p class="caption"><span class="caption-text">Grouping Notes: Exploring `mingus.containers`</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorialNoteModule.html">Tutorial 1 - The Note Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialNoteContainerModule.html">Tutorial 2 - NoteContainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialBarModule.html">Tutorial 3 - Bars</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialInstrumentModule.html">Tutorial 4 - Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialTrackModule.html">Tutorial 5 - Tracks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialCompositionModule.html">Tutorial 6 - Composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialSuiteModule.html">Tutorial 7 - Suite</a></li>
</ul>
<p class="caption"><span class="caption-text">Midi: Exploring `mingus.midi`</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorialFluidsynth.html">Tutorial 1 - Playing Containers with FluidSynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialMidiFileOut.html">Tutorial 2 - Saving Containers as Midi Files</a></li>
</ul>
<p class="caption"><span class="caption-text">Extras: Exploring `mingus.extra`</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorialExtraLilypond.html">Tutorial 1 - Generating Sheet Music with LilyPond</a></li>
</ul>
<p class="caption"><span class="caption-text">mingus.core</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreNotes.html">mingus.core.notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreIntervals.html">mingus.core.intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreChords.html">mingus.core.chords</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreScales.html">mingus.core.scales</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreKeys.html">mingus.core.keys</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">mingus.core.meter</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreValue.html">mingus.core.value</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreProgressions.html">mingus.core.progressions</a></li>
</ul>
<p class="caption"><span class="caption-text">mingus.containers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersNote.html">mingus.containers.note</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersNote_container.html">mingus.containers.note_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersBar.html">mingus.containers.bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersInstrument.html">mingus.containers.instrument</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersTrack.html">mingus.containers.track</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersComposition.html">mingus.containers.composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersSuite.html">mingus.containers.suite</a></li>
</ul>
<p class="caption"><span class="caption-text">mingus.midi</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiSequencer.html">mingus.midi.sequencer</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiSequencerobserver.html">mingus.midi.SequencerObserver</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiMidi_events.html">mingus.midi.midi_events</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiFluidsynth.html">mingus.midi.fluidsynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiPyfluidsynth.html">mingus.midi.pyfluidsynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiMidi_track.html">mingus.midi.midi_track</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiMidi_file_out.html">mingus.midi.midi_file_out</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiMidi_file_in.html">mingus.midi.midi_file_in</a></li>
</ul>
<p class="caption"><span class="caption-text">mingus.extra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="refMingusExtraLilypond.html">mingus.extra.lilypond</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusExtraTunings.html">mingus.extra.tunings</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusExtraStringtuning.html">mingus.extra.StringTuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusExtraTablature.html">mingus.extra.tablature</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusExtraFft.html">mingus.extra.fft</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Bart Spaans.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
    </div>

    
    <a href="https://github.com/bspaans/python-mingus" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>