<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mingus.midi.fluidsynth &mdash; mingus 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mingus 0.5.1 documentation" href="../../index.html" />
    <link rel="next" title="mingus.extra.lilypond" href="refMingusExtraLilypond.html" />
    <link rel="prev" title="mingus.midi.sequencer" href="refMingusMidiSequencer.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="refMingusExtraLilypond.html" title="mingus.extra.lilypond"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="refMingusMidiSequencer.html" title="mingus.midi.sequencer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mingus 0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mingus-midi-fluidsynth">
<h1>mingus.midi.fluidsynth<a class="headerlink" href="#mingus-midi-fluidsynth" title="Permalink to this headline">¶</a></h1>
<p>FluidSynth support for mingus.</p>
<p>FluidSynth is a software MIDI synthesizer which allows you to play the
containers in mingus.containers real-time. To work with this module, you&#8217;ll
need fluidsynth and a nice instrument collection (look here:
<a class="reference external" href="http://www.hammersound.net">http://www.hammersound.net</a>, go to Sounds → Soundfont Library → Collections).</p>
<p>To start using FluidSynth with mingus, do:
&gt;&gt;&gt; from mingus.midi import fluidsynth
&gt;&gt;&gt; fluidsynth.init(&#8216;soundfontlocation.sf2&#8217;)</p>
<p>Now you are ready to play Notes, NoteContainers, etc.</p>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="initialized">
<h3>initialized<a class="headerlink" href="#initialized" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Type</em>: bool</li>
<li><em>Value</em>: <cite>False</cite></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="midi">
<h3>midi<a class="headerlink" href="#midi" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Type</em>: mingus.midi.fluidsynth.FluidSynthSequencer</li>
<li><em>Value</em>: <cite>&lt;mingus.midi.fluidsynth.FluidSynthSequencer object at 0x7f3cd35e3950&gt;</cite></li>
</ul>
</div></blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="control-change-channel-control-value">
<h3>control_change(channel, control, value)<a class="headerlink" href="#control-change-channel-control-value" title="Permalink to this headline">¶</a></h3>
<p>Send a control change event on channel.</p>
</div>
<div class="section" id="init-sf2-driver-file">
<h3>init(sf2, driver, file)<a class="headerlink" href="#init-sf2-driver-file" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Default values</em>: driver = None, file = None</li>
</ul>
</div></blockquote>
<p>Initialize the audio.</p>
<p>Return True on success, False on failure.</p>
<p>This function needs to be called before you can have any audio.</p>
<p>The sf2 argument should be the location of a valid soundfont file.</p>
<p>The optional driver argument can be any of &#8216;alsa&#8217;, &#8216;oss&#8217;, &#8216;jack&#8217;,
&#8216;portaudio&#8217;, &#8216;sndmgr&#8217;, &#8216;coreaudio&#8217; or &#8216;Direct Sound&#8217;.</p>
<p>If the file argument is not None, then instead of loading the driver, a
new wave file will be initialized to store the audio data.</p>
</div>
<div class="section" id="main-volume-channel-value">
<h3>main_volume(channel, value)<a class="headerlink" href="#main-volume-channel-value" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="modulation-channel-value">
<h3>modulation(channel, value)<a class="headerlink" href="#modulation-channel-value" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pan-channel-value">
<h3>pan(channel, value)<a class="headerlink" href="#pan-channel-value" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="play-bar-bar-channel-bpm">
<h3>play_Bar(bar, channel, bpm)<a class="headerlink" href="#play-bar-bar-channel-bpm" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Default values</em>: channel = 1, bpm = 120</li>
</ul>
</div></blockquote>
<p>Play a Bar object using play_NoteContainer and stop_NoteContainer.</p>
<p>Set a bpm attribute on a NoteContainer to change the tempo.</p>
</div>
<div class="section" id="play-bars-bars-channels-bpm">
<h3>play_Bars(bars, channels, bpm)<a class="headerlink" href="#play-bars-bars-channels-bpm" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Default values</em>: bpm = 120</li>
</ul>
</div></blockquote>
<p>Play a list of bars on the given list of channels.</p>
<p>Set a bpm attribute on a NoteContainer to change the tempo.</p>
</div>
<div class="section" id="play-composition-composition-channels-bpm">
<h3>play_Composition(composition, channels, bpm)<a class="headerlink" href="#play-composition-composition-channels-bpm" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Default values</em>: channels = None, bpm = 120</li>
</ul>
</div></blockquote>
<p>Play a composition.</p>
</div>
<div class="section" id="play-note-note-channel-velocity">
<h3>play_Note(note, channel, velocity)<a class="headerlink" href="#play-note-note-channel-velocity" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Default values</em>: channel = 1, velocity = 100</li>
</ul>
</div></blockquote>
<p>Convert a Note object to a &#8216;midi on&#8217; command.</p>
<p>The channel and velocity can be set as Note attributes as well. If
that&#8217;s the case those values take presedence over the ones given here as
function arguments.</p>
<p>Example:
{{{
&gt;&gt;&gt; n = Note(&#8216;C&#8217;, 4)
&gt;&gt;&gt; n.channel = 9
&gt;&gt;&gt; n.velocity = 50
&gt;&gt;&gt; FluidSynth.play_Note(n)
}}}</p>
</div>
<div class="section" id="play-notecontainer-nc-channel-velocity">
<h3>play_NoteContainer(nc, channel, velocity)<a class="headerlink" href="#play-notecontainer-nc-channel-velocity" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Default values</em>: channel = 1, velocity = 100</li>
</ul>
</div></blockquote>
<p>Use play_Note to play the Notes in the NoteContainer nc.</p>
</div>
<div class="section" id="play-track-track-channel-bpm">
<h3>play_Track(track, channel, bpm)<a class="headerlink" href="#play-track-track-channel-bpm" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Default values</em>: channel = 1, bpm = 120</li>
</ul>
</div></blockquote>
<p>Use play_Bar to play a Track object.</p>
</div>
<div class="section" id="play-tracks-tracks-channels-bpm">
<h3>play_Tracks(tracks, channels, bpm)<a class="headerlink" href="#play-tracks-tracks-channels-bpm" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Default values</em>: bpm = 120</li>
</ul>
</div></blockquote>
<p>Use play_Bars to play a list of Tracks on the given list of channels.</p>
</div>
<div class="section" id="set-instrument-channel-instr-bank">
<h3>set_instrument(channel, instr, bank)<a class="headerlink" href="#set-instrument-channel-instr-bank" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Default values</em>: bank = 0</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="stop-note-note-channel">
<h3>stop_Note(note, channel)<a class="headerlink" href="#stop-note-note-channel" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Default values</em>: channel = 1</li>
</ul>
</div></blockquote>
<p>Stop the Note playing at channel.</p>
<p>If a channel attribute is set on the note, it will take presedence.</p>
</div>
<div class="section" id="stop-notecontainer-nc-channel">
<h3>stop_NoteContainer(nc, channel)<a class="headerlink" href="#stop-notecontainer-nc-channel" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><em>Default values</em>: channel = 1</li>
</ul>
</div></blockquote>
<p>Use stop_Note to stop the notes in NoteContainer nc.</p>
</div>
<div class="section" id="stop-everything">
<h3>stop_everything()<a class="headerlink" href="#stop-everything" title="Permalink to this headline">¶</a></h3>
<p>Stop all the playing notes on all channels.</p>
<hr class="docutils" />
<p><a class="reference internal" href="../../index.html"><em>Back to Index</em></a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mingus.midi.fluidsynth</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#initialized">initialized</a></li>
<li><a class="reference internal" href="#midi">midi</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#control-change-channel-control-value">control_change(channel, control, value)</a></li>
<li><a class="reference internal" href="#init-sf2-driver-file">init(sf2, driver, file)</a></li>
<li><a class="reference internal" href="#main-volume-channel-value">main_volume(channel, value)</a></li>
<li><a class="reference internal" href="#modulation-channel-value">modulation(channel, value)</a></li>
<li><a class="reference internal" href="#pan-channel-value">pan(channel, value)</a></li>
<li><a class="reference internal" href="#play-bar-bar-channel-bpm">play_Bar(bar, channel, bpm)</a></li>
<li><a class="reference internal" href="#play-bars-bars-channels-bpm">play_Bars(bars, channels, bpm)</a></li>
<li><a class="reference internal" href="#play-composition-composition-channels-bpm">play_Composition(composition, channels, bpm)</a></li>
<li><a class="reference internal" href="#play-note-note-channel-velocity">play_Note(note, channel, velocity)</a></li>
<li><a class="reference internal" href="#play-notecontainer-nc-channel-velocity">play_NoteContainer(nc, channel, velocity)</a></li>
<li><a class="reference internal" href="#play-track-track-channel-bpm">play_Track(track, channel, bpm)</a></li>
<li><a class="reference internal" href="#play-tracks-tracks-channels-bpm">play_Tracks(tracks, channels, bpm)</a></li>
<li><a class="reference internal" href="#set-instrument-channel-instr-bank">set_instrument(channel, instr, bank)</a></li>
<li><a class="reference internal" href="#stop-note-note-channel">stop_Note(note, channel)</a></li>
<li><a class="reference internal" href="#stop-notecontainer-nc-channel">stop_NoteContainer(nc, channel)</a></li>
<li><a class="reference internal" href="#stop-everything">stop_everything()</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="refMingusMidiSequencer.html"
                        title="previous chapter">mingus.midi.sequencer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="refMingusExtraLilypond.html"
                        title="next chapter">mingus.extra.lilypond</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/doc/wiki/refMingusMidiFluidsynth.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Bart Spaans.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../../_sources/doc/wiki/refMingusMidiFluidsynth.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>