<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mingus.extra.StringTuning &mdash; mingus 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mingus 0.5.1 documentation" href="../../index.html" />
    <link rel="next" title="mingus.extra.tablature" href="refMingusExtraTablature.html" />
    <link rel="prev" title="mingus.extra.tunings" href="refMingusExtraTunings.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="refMingusExtraTablature.html" title="mingus.extra.tablature"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="refMingusExtraTunings.html" title="mingus.extra.tunings"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mingus 0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-mingus.extra.StringTuning"></span><div class="section" id="mingus-extra-stringtuning">
<h1>mingus.extra.StringTuning<a class="headerlink" href="#mingus-extra-stringtuning" title="Permalink to this headline">¶</a></h1>
<p>A class to store and work with tunings and fingerings.</p>
<hr class="docutils" />
<dl class="function">
<dt id="mingus.extra.StringTuning.__init__">
<code class="descclassname">mingus.extra.StringTuning.</code><code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>instrument</em>, <em>description</em>, <em>tuning</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.extra.StringTuning.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new StringTuning instance.</p>
<p>The instrument and description parameters should be strings; tuning
should be a list of strings or a list of lists of strings that
denote courses.</p>
<p>See tunings.add_tuning for examples.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.extra.StringTuning.count_courses">
<code class="descclassname">mingus.extra.StringTuning.</code><code class="descname">count_courses</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.extra.StringTuning.count_courses" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the average number of courses per string.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.extra.StringTuning.count_strings">
<code class="descclassname">mingus.extra.StringTuning.</code><code class="descname">count_strings</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.extra.StringTuning.count_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of strings.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.extra.StringTuning.find_chord_fingering">
<code class="descclassname">mingus.extra.StringTuning.</code><code class="descname">find_chord_fingering</code><span class="sig-paren">(</span><em>self</em>, <em>notes</em>, <em>max_distance=4</em>, <em>maxfret=18</em>, <em>max_fingers=4</em>, <em>return_best_as_NoteContainer=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.extra.StringTuning.find_chord_fingering" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of fret lists that are considered possible fingerings.</p>
<p>This function only looks at and matches on the note _names_ so it
does more than find_fingering.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">tunings</span><span class="o">.</span><span class="n">get_tuning</span><span class="p">(</span><span class="s">&#39;guitar&#39;</span><span class="p">,</span> <span class="s">&#39;standard&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">find_chord_fingering</span><span class="p">(</span><span class="n">NoteContainer</span><span class="p">()</span><span class="o">.</span><span class="n">from_chord</span><span class="p">(</span><span class="s">&#39;Am&#39;</span><span class="p">))</span>
<span class="go">[[0, 0, 2, 2, 1, 0], [0, 3, 2, 2, 1, 0], ......]</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.extra.StringTuning.find_fingering">
<code class="descclassname">mingus.extra.StringTuning.</code><code class="descname">find_fingering</code><span class="sig-paren">(</span><em>self</em>, <em>notes</em>, <em>max_distance=4</em>, <em>not_strings=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.extra.StringTuning.find_fingering" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list [(string, fret)] of possible fingerings for
&#8216;notes&#8217;.</p>
<p>The notes parameter should be a list of strings or Notes or a
NoteContainer; max_distance denotes the maximum distance between
frets; not_strings can be used to disclude certain strings and is
used internally to recurse.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">tunings</span><span class="o">.</span><span class="n">StringTuning</span><span class="p">(</span><span class="s">&#39;test&#39;</span><span class="p">,</span> <span class="s">&#39;test&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;A-3&#39;</span><span class="p">,</span> <span class="s">&#39;E-4&#39;</span><span class="p">,</span> <span class="s">&#39;A-5&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">find_fingering</span><span class="p">([</span><span class="s">&#39;E-4&#39;</span><span class="p">,</span> <span class="s">&#39;B-4&#39;</span><span class="p">])</span>
<span class="go">[[(0, 7), (1, 7)], [(1, 0), (0, 14)]]</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.extra.StringTuning.find_frets">
<code class="descclassname">mingus.extra.StringTuning.</code><code class="descname">find_frets</code><span class="sig-paren">(</span><em>self</em>, <em>note</em>, <em>maxfret=24</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.extra.StringTuning.find_frets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list with for each string the fret on which the note is
played or None if it can&#8217;t be played on that particular string.</p>
<p>The maxfret parameter is the highest fret that can be played; note
should either be a string or a Note object.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">tunings</span><span class="o">.</span><span class="n">StringTuning</span><span class="p">(</span><span class="s">&#39;test&#39;</span><span class="p">,</span> <span class="s">&#39;test&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;A-3&#39;</span><span class="p">,</span> <span class="s">&#39;E-4&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">find_frets</span><span class="p">(</span><span class="n">Note</span><span class="p">(</span><span class="s">&#39;C-4&#39;</span><span class="p">)</span>
<span class="go">[3, None]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">find_frets</span><span class="p">(</span><span class="n">Note</span><span class="p">(</span><span class="s">&#39;A-4&#39;</span><span class="p">)</span>
<span class="go">[12, 5]</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.extra.StringTuning.find_note_names">
<code class="descclassname">mingus.extra.StringTuning.</code><code class="descname">find_note_names</code><span class="sig-paren">(</span><em>self</em>, <em>notelist</em>, <em>string=0</em>, <em>maxfret=24</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.extra.StringTuning.find_note_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list [(fret, notename)] in ascending order.</p>
<p>Notelist should be a list of Notes, note-strings or a NoteContainer.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">tunings</span><span class="o">.</span><span class="n">StringTuning</span><span class="p">(</span><span class="s">&#39;test&#39;</span><span class="p">,</span> <span class="s">&#39;test&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;A-3&#39;</span><span class="p">,</span> <span class="s">&#39;A-4&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">find_note_names</span><span class="p">([</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="go">[(0, &#39;E&#39;), (5, &#39;A&#39;), (8, &#39;C&#39;), (12, &#39;E&#39;)]</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.extra.StringTuning.frets_to_NoteContainer">
<code class="descclassname">mingus.extra.StringTuning.</code><code class="descname">frets_to_NoteContainer</code><span class="sig-paren">(</span><em>self</em>, <em>fingering</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.extra.StringTuning.frets_to_NoteContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list such as returned by find_fret to a NoteContainer.</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="mingus.extra.StringTuning.get_Note">
<code class="descclassname">mingus.extra.StringTuning.</code><code class="descname">get_Note</code><span class="sig-paren">(</span><em>self</em>, <em>string=0</em>, <em>fret=0</em>, <em>maxfret=24</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.extra.StringTuning.get_Note" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Note on &#8216;string&#8217;, &#8216;fret&#8217;.</p>
<p>Throw a RangeError if either the fret or string is unplayable.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">tunings</span><span class="o">.</span><span class="n">StringTuning</span><span class="p">(</span><span class="s">&#39;test&#39;</span><span class="p">,</span> <span class="s">&#39;test&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;A-3&#39;</span><span class="p">,</span> <span class="s">&#39;A-4&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span><span class="n">get_Note</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">&#39;A-3&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">get_Note</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;A#-3&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">get_Note</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">&#39;A-4&#39;</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<p><a class="reference internal" href="../../index.html"><em>Back to Index</em></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">mingus</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bspaans&repo=python-mingus&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mingusFeatures.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialGettingmingus.html">Getting mingus</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialSetup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="mingusApplications.html">Applications</a></li>
</ul>
<p class="caption"><span class="caption-text">Fundamentals: Exploring `mingus.core`</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorialNote.html">Tutorial 1 - Working with notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialDiatonic.html">Tutorial 2 - Keys and the Diatonic Scale</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialIntervals.html">Tutorial 3 - Intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialChords.html">Tutorial 4 - Triads, Sevenths and Extended Chords</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialScales.html">Tutorial 5 - Scales</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialMeter.html">Tutorial 6 - Note Value and Meter</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialProgressions.html">Tutorial 7 - Progressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialCore.html">Tutorial 8 - Working the Core</a></li>
</ul>
<p class="caption"><span class="caption-text">Grouping Notes: Exploring `mingus.containers`</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorialNoteModule.html">Tutorial 1 - The Note Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialNoteContainerModule.html">Tutorial 2 - NoteContainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialBarModule.html">Tutorial 3 - Bars</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialInstrumentModule.html">Tutorial 4 - Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialTrackModule.html">Tutorial 5 - Tracks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialCompositionModule.html">Tutorial 6 - Composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialSuiteModule.html">Tutorial 7 - Suite</a></li>
</ul>
<p class="caption"><span class="caption-text">Midi: Exploring `mingus.midi`</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorialFluidsynth.html">Tutorial 1 - Playing Containers with FluidSynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialMidiFileOut.html">Tutorial 2 - Saving Containers as Midi Files</a></li>
</ul>
<p class="caption"><span class="caption-text">Extras: Exploring `mingus.extra`</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorialExtraLilypond.html">Tutorial 1 - Generating Sheet Music with LilyPond</a></li>
</ul>
<p class="caption"><span class="caption-text">mingus.core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreNotes.html">mingus.core.notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreIntervals.html">mingus.core.intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreChords.html">mingus.core.chords</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreScales.html">mingus.core.scales</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreKeys.html">mingus.core.keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreMeter.html">mingus.core.meter</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreValue.html">mingus.core.value</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreProgressions.html">mingus.core.progressions</a></li>
</ul>
<p class="caption"><span class="caption-text">mingus.containers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersNote.html">mingus.containers.note</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersNote_container.html">mingus.containers.note_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersBar.html">mingus.containers.bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersInstrument.html">mingus.containers.instrument</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersTrack.html">mingus.containers.track</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersComposition.html">mingus.containers.composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersSuite.html">mingus.containers.suite</a></li>
</ul>
<p class="caption"><span class="caption-text">mingus.midi</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiSequencer.html">mingus.midi.sequencer</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiSequencerobserver.html">mingus.midi.SequencerObserver</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiMidi_events.html">mingus.midi.midi_events</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiFluidsynth.html">mingus.midi.fluidsynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiPyfluidsynth.html">mingus.midi.pyfluidsynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiMidi_track.html">mingus.midi.midi_track</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiMidi_file_out.html">mingus.midi.midi_file_out</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiMidi_file_in.html">mingus.midi.midi_file_in</a></li>
</ul>
<p class="caption"><span class="caption-text">mingus.extra</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="refMingusExtraLilypond.html">mingus.extra.lilypond</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusExtraTunings.html">mingus.extra.tunings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">mingus.extra.StringTuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusExtraTablature.html">mingus.extra.tablature</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusExtraFft.html">mingus.extra.fft</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Bart Spaans.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
    </div>

    
    <a href="https://github.com/bspaans/python-mingus" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>