<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mingus.midi.sequencer &mdash; mingus 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mingus 0.5.1 documentation" href="../../index.html" />
    <link rel="next" title="mingus.midi.SequencerObserver" href="refMingusMidiSequencerobserver.html" />
    <link rel="prev" title="mingus.containers.suite" href="refMingusContainersSuite.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="refMingusMidiSequencerobserver.html" title="mingus.midi.SequencerObserver"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="refMingusContainersSuite.html" title="mingus.containers.suite"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mingus 0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-mingus.midi.sequencer"></span><div class="section" id="mingus-midi-sequencer">
<h1>mingus.midi.sequencer<a class="headerlink" href="#mingus-midi-sequencer" title="Permalink to this headline">¶</a></h1>
<p>A general purpose sequencer for the objects in mingus.containers.</p>
<p>You can use the Sequencer object either by creating a subclass and
implementing some of the events (init, play_event, stop_event, cc_event,
instr_event) or by attaching observer objects via &#8216;attach&#8217; and catching the
messages in the notify(msg_type, param_dict) function of your object.</p>
<p>See SequencerObserver for a pre made, easy to extend base class that can be
attached to the Sequencer.</p>
<dl class="class">
<dt id="mingus.midi.sequencer.Sequencer">
<em class="property">class </em><code class="descclassname">mingus.midi.sequencer.</code><code class="descname">Sequencer</code><a class="reference internal" href="../../_modules/mingus/midi/sequencer.html#Sequencer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mingus.midi.sequencer.Sequencer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<dl class="attribute">
<dt id="mingus.midi.sequencer.MSG_CC">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">MSG_CC</code><a class="headerlink" href="#mingus.midi.sequencer.MSG_CC" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of type: int
<code class="docutils literal"><span class="pre">2</span></code></p>
</dd></dl>

<hr class="docutils" />
<dl class="attribute">
<dt id="mingus.midi.sequencer.MSG_INSTR">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">MSG_INSTR</code><a class="headerlink" href="#mingus.midi.sequencer.MSG_INSTR" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of type: int
<code class="docutils literal"><span class="pre">3</span></code></p>
</dd></dl>

<hr class="docutils" />
<dl class="attribute">
<dt id="mingus.midi.sequencer.MSG_PLAY_BAR">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">MSG_PLAY_BAR</code><a class="headerlink" href="#mingus.midi.sequencer.MSG_PLAY_BAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of type: int
<code class="docutils literal"><span class="pre">9</span></code></p>
</dd></dl>

<hr class="docutils" />
<dl class="attribute">
<dt id="mingus.midi.sequencer.MSG_PLAY_BARS">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">MSG_PLAY_BARS</code><a class="headerlink" href="#mingus.midi.sequencer.MSG_PLAY_BARS" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of type: int
<code class="docutils literal"><span class="pre">10</span></code></p>
</dd></dl>

<hr class="docutils" />
<dl class="attribute">
<dt id="mingus.midi.sequencer.MSG_PLAY_COMPOSITION">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">MSG_PLAY_COMPOSITION</code><a class="headerlink" href="#mingus.midi.sequencer.MSG_PLAY_COMPOSITION" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of type: int
<code class="docutils literal"><span class="pre">13</span></code></p>
</dd></dl>

<hr class="docutils" />
<dl class="attribute">
<dt id="mingus.midi.sequencer.MSG_PLAY_INT">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">MSG_PLAY_INT</code><a class="headerlink" href="#mingus.midi.sequencer.MSG_PLAY_INT" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of type: int
<code class="docutils literal"><span class="pre">0</span></code></p>
</dd></dl>

<hr class="docutils" />
<dl class="attribute">
<dt id="mingus.midi.sequencer.MSG_PLAY_NC">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">MSG_PLAY_NC</code><a class="headerlink" href="#mingus.midi.sequencer.MSG_PLAY_NC" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of type: int
<code class="docutils literal"><span class="pre">7</span></code></p>
</dd></dl>

<hr class="docutils" />
<dl class="attribute">
<dt id="mingus.midi.sequencer.MSG_PLAY_NOTE">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">MSG_PLAY_NOTE</code><a class="headerlink" href="#mingus.midi.sequencer.MSG_PLAY_NOTE" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of type: int
<code class="docutils literal"><span class="pre">5</span></code></p>
</dd></dl>

<hr class="docutils" />
<dl class="attribute">
<dt id="mingus.midi.sequencer.MSG_PLAY_TRACK">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">MSG_PLAY_TRACK</code><a class="headerlink" href="#mingus.midi.sequencer.MSG_PLAY_TRACK" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of type: int
<code class="docutils literal"><span class="pre">11</span></code></p>
</dd></dl>

<hr class="docutils" />
<dl class="attribute">
<dt id="mingus.midi.sequencer.MSG_PLAY_TRACKS">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">MSG_PLAY_TRACKS</code><a class="headerlink" href="#mingus.midi.sequencer.MSG_PLAY_TRACKS" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of type: int
<code class="docutils literal"><span class="pre">12</span></code></p>
</dd></dl>

<hr class="docutils" />
<dl class="attribute">
<dt id="mingus.midi.sequencer.MSG_SLEEP">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">MSG_SLEEP</code><a class="headerlink" href="#mingus.midi.sequencer.MSG_SLEEP" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of type: int
<code class="docutils literal"><span class="pre">4</span></code></p>
</dd></dl>

<hr class="docutils" />
<dl class="attribute">
<dt id="mingus.midi.sequencer.MSG_STOP_INT">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">MSG_STOP_INT</code><a class="headerlink" href="#mingus.midi.sequencer.MSG_STOP_INT" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of type: int
<code class="docutils literal"><span class="pre">1</span></code></p>
</dd></dl>

<hr class="docutils" />
<dl class="attribute">
<dt id="mingus.midi.sequencer.MSG_STOP_NC">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">MSG_STOP_NC</code><a class="headerlink" href="#mingus.midi.sequencer.MSG_STOP_NC" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of type: int
<code class="docutils literal"><span class="pre">8</span></code></p>
</dd></dl>

<hr class="docutils" />
<dl class="attribute">
<dt id="mingus.midi.sequencer.MSG_STOP_NOTE">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">MSG_STOP_NOTE</code><a class="headerlink" href="#mingus.midi.sequencer.MSG_STOP_NOTE" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of type: int
<code class="docutils literal"><span class="pre">6</span></code></p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.__init__">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.attach">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">attach</code><span class="sig-paren">(</span><em>self</em>, <em>listener</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.attach" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach an object that should be notified of events.</p>
<p>The object should have a notify(msg_type, param_dict) function.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.cc_event">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">cc_event</code><span class="sig-paren">(</span><em>self</em>, <em>channel</em>, <em>control</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.cc_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.control_change">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">control_change</code><span class="sig-paren">(</span><em>self</em>, <em>channel</em>, <em>control</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.control_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a control change message.</p>
<p>See the MIDI specification for more information.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.detach">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">detach</code><span class="sig-paren">(</span><em>self</em>, <em>listener</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.detach" title="Permalink to this definition">¶</a></dt>
<dd><p>Detach a listening object so that it won&#8217;t receive any events
anymore.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.init">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">init</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.instr_event">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">instr_event</code><span class="sig-paren">(</span><em>self</em>, <em>channel</em>, <em>instr</em>, <em>bank</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.instr_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.main_volume">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">main_volume</code><span class="sig-paren">(</span><em>self</em>, <em>channel</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.main_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the main volume.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.modulation">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">modulation</code><span class="sig-paren">(</span><em>self</em>, <em>channel</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.modulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the modulation.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.notify_listeners">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">notify_listeners</code><span class="sig-paren">(</span><em>self</em>, <em>msg_type</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.notify_listeners" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message to all the observers.</p>
</dd></dl>

<hr class="docutils" />
<dl class="attribute">
<dt id="mingus.midi.sequencer.output">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">output</code><a class="headerlink" href="#mingus.midi.sequencer.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute of type: NoneType
<code class="docutils literal"><span class="pre">None</span></code></p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.pan">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">pan</code><span class="sig-paren">(</span><em>self</em>, <em>channel</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.pan" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the panning.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.play_Bar">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">play_Bar</code><span class="sig-paren">(</span><em>self</em>, <em>bar</em>, <em>channel=1</em>, <em>bpm=120</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.play_Bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Play a Bar object.</p>
<p>Return a dictionary with the bpm lemma set on success, an empty dict
on some kind of failure.</p>
<p>The tempo can be changed by setting the bpm attribute on a
NoteContainer.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.play_Bars">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">play_Bars</code><span class="sig-paren">(</span><em>self</em>, <em>bars</em>, <em>channels</em>, <em>bpm=120</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.play_Bars" title="Permalink to this definition">¶</a></dt>
<dd><p>Play several bars (a list of Bar objects) at the same time.</p>
<p>A list of channels should also be provided. The tempo can be changed
by providing one or more of the NoteContainers with a bpm argument.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.play_Composition">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">play_Composition</code><span class="sig-paren">(</span><em>self</em>, <em>composition</em>, <em>channels=None</em>, <em>bpm=120</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.play_Composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Play a Composition object.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.play_Note">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">play_Note</code><span class="sig-paren">(</span><em>self</em>, <em>note</em>, <em>channel=1</em>, <em>velocity=100</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.play_Note" title="Permalink to this definition">¶</a></dt>
<dd><p>Play a Note object on a channel with a velocity[0-127].</p>
<p>You can either specify the velocity and channel here as arguments or
you can set the Note.velocity and Note.channel attributes, which
will take presedence over the function arguments.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.play_NoteContainer">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">play_NoteContainer</code><span class="sig-paren">(</span><em>self</em>, <em>nc</em>, <em>channel=1</em>, <em>velocity=100</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.play_NoteContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Play the Notes in the NoteContainer nc.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.play_Track">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">play_Track</code><span class="sig-paren">(</span><em>self</em>, <em>track</em>, <em>channel=1</em>, <em>bpm=120</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.play_Track" title="Permalink to this definition">¶</a></dt>
<dd><p>Play a Track object.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.play_Tracks">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">play_Tracks</code><span class="sig-paren">(</span><em>self</em>, <em>tracks</em>, <em>channels</em>, <em>bpm=120</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.play_Tracks" title="Permalink to this definition">¶</a></dt>
<dd><p>Play a list of Tracks.</p>
<p>If an instance of MidiInstrument is used then the instrument will be
set automatically.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.play_event">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">play_event</code><span class="sig-paren">(</span><em>self</em>, <em>note</em>, <em>channel</em>, <em>velocity</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.play_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.set_instrument">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">set_instrument</code><span class="sig-paren">(</span><em>self</em>, <em>channel</em>, <em>instr</em>, <em>bank=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.set_instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the channel to the instrument _instr_.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.sleep">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">sleep</code><span class="sig-paren">(</span><em>self</em>, <em>seconds</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.sleep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.stop_Note">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">stop_Note</code><span class="sig-paren">(</span><em>self</em>, <em>note</em>, <em>channel=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.stop_Note" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop a note on a channel.</p>
<p>If Note.channel is set, it will take presedence over the channel
argument given here.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.stop_NoteContainer">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">stop_NoteContainer</code><span class="sig-paren">(</span><em>self</em>, <em>nc</em>, <em>channel=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.stop_NoteContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop playing the notes in NoteContainer nc.</p>
</dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.stop_event">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">stop_event</code><span class="sig-paren">(</span><em>self</em>, <em>note</em>, <em>channel</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.stop_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<dl class="method">
<dt id="mingus.midi.sequencer.stop_everything">
<code class="descclassname">mingus.midi.sequencer.</code><code class="descname">stop_everything</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#mingus.midi.sequencer.stop_everything" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop all the notes on all channels.</p>
</dd></dl>

<hr class="docutils" />
<p><a class="reference internal" href="../../index.html"><em>Back to Index</em></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="refMingusContainersSuite.html"
                        title="previous chapter">mingus.containers.suite</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="refMingusMidiSequencerobserver.html"
                        title="next chapter">mingus.midi.SequencerObserver</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/doc/wiki/refMingusMidiSequencer.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Bart Spaans.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../../_sources/doc/wiki/refMingusMidiSequencer.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>