<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>#summary Reference documentation for mingus.core.value. &mdash; mingus 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mingus 0.5.1 documentation" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mingus 0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="summary-reference-documentation-for-mingus-core-value">
<h1>#summary Reference documentation for <cite>mingus.core.value</cite>.<a class="headerlink" href="#summary-reference-documentation-for-mingus-core-value" title="Permalink to this headline">¶</a></h1>
<p>= mingus.core.value =
Module for dealing with values.</p>
<p>A note value indicates the relative duration of a note.</p>
<p>In mingus, note values are represented by floating point numbers.
A quarter note is 4, because it stands for 1/4 note, an eighth note is 8
because it stands for 1/8, a sixteenth note is 16, etc.</p>
<p>These are all pretty straight forward, but how do you define a sixteenth
triplet? Well, sixteenth triplets are made by taking an eighth note
and deviding it in 3 equal parts. 1/8 times 1/3 = 1/24; so 24 is the number
we want. How about a dotted eighth note? A dotted eighth note has the length
of an eighth note plus half an eighth note. 1/8 + 1/16 = 3/16 = 1 / 16 / 3.
So 16/3 is the number we are looking for.</p>
<p>As you can see these calculations can be quite tiresome and can clutter
up your code. This module is here to help do the conversion.</p>
<p>Medieval backwards compatibility privided.</p>
<blockquote>
<div><ul class="simple">
<li><em>Type</em>: list</li>
<li><em>Value</em>: <cite>[0.3125, 0.625, 1.25, 2.5, 5, 10, 20, 40, 80, 160]</cite></li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>=== <cite>base_septuplets</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: list</li>
<li><em>Value</em>: <cite>[0.4375, 0.875, 1.75, 3.5, 7, 14, 28, 56, 112, 224]</cite></li>
</ul>
</dd>
<dt>=== <cite>base_triplets</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: list</li>
<li><em>Value</em>: <cite>[0.375, 0.75, 1.5, 3, 6, 12, 24, 48, 96, 192]</cite></li>
</ul>
</dd>
<dt>=== <cite>base_values</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: list</li>
<li><em>Value</em>: <cite>[0.25, 0.5, 1, 2, 4, 8, 16, 32, 64, 128]</cite></li>
</ul>
</dd>
<dt>=== <cite>breve</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: float</li>
<li><em>Value</em>: <cite>0.5</cite></li>
</ul>
</dd>
<dt>=== <cite>crotchet</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: int</li>
<li><em>Value</em>: <cite>4</cite></li>
</ul>
</dd>
<dt>=== <cite>demisemiquaver</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: int</li>
<li><em>Value</em>: <cite>32</cite></li>
</ul>
</dd>
<dt>=== <cite>eighth</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: int</li>
<li><em>Value</em>: <cite>8</cite></li>
</ul>
</dd>
<dt>=== <cite>half</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: int</li>
<li><em>Value</em>: <cite>2</cite></li>
</ul>
</dd>
<dt>=== <cite>hemidemisemiquaver</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: int</li>
<li><em>Value</em>: <cite>64</cite></li>
</ul>
</dd>
<dt>=== <cite>hundred_twenty_eighth</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: int</li>
<li><em>Value</em>: <cite>128</cite></li>
</ul>
</dd>
<dt>=== <cite>longa</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: float</li>
<li><em>Value</em>: <cite>0.25</cite></li>
</ul>
</dd>
<dt>=== <cite>minim</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: int</li>
<li><em>Value</em>: <cite>2</cite></li>
</ul>
</dd>
<dt>=== <cite>musicxml</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: dict</li>
<li><em>Value</em>: <cite>{16: &#8216;16th&#8217;, 1: &#8216;whole&#8217;, 2: &#8216;half&#8217;, 4: &#8216;quarter&#8217;, 32: &#8216;32th&#8217;, 8: &#8216;eighth&#8217;, 64: &#8216;64th&#8217;, 128: &#8216;128th&#8217;}</cite></li>
</ul>
</dd>
<dt>=== <cite>quarter</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: int</li>
<li><em>Value</em>: <cite>4</cite></li>
</ul>
</dd>
<dt>=== <cite>quasihemidemisemiquaver</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: int</li>
<li><em>Value</em>: <cite>128</cite></li>
</ul>
</dd>
<dt>=== <cite>quaver</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: int</li>
<li><em>Value</em>: <cite>8</cite></li>
</ul>
</dd>
<dt>=== <cite>semibreve</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: int</li>
<li><em>Value</em>: <cite>1</cite></li>
</ul>
</dd>
<dt>=== <cite>semihemidemisemiquaver</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: int</li>
<li><em>Value</em>: <cite>128</cite></li>
</ul>
</dd>
<dt>=== <cite>semiquaver</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: int</li>
<li><em>Value</em>: <cite>16</cite></li>
</ul>
</dd>
<dt>=== <cite>sixteenth</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: int</li>
<li><em>Value</em>: <cite>16</cite></li>
</ul>
</dd>
<dt>=== <cite>sixty_fourth</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: int</li>
<li><em>Value</em>: <cite>64</cite></li>
</ul>
</dd>
<dt>=== <cite>thirty_second</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: int</li>
<li><em>Value</em>: <cite>32</cite></li>
</ul>
</dd>
<dt>=== <cite>whole</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Type</em>: int</li>
<li><em>Value</em>: <cite>1</cite></li>
</ul>
</dd>
</dl>
<p>Return the value of the two combined.</p>
<p>Example:
{{{
&gt;&gt;&gt; add(eighth, quarter)
2.6666666666666665
}}}</p>
<p>=== <cite>determine(value)</cite> ===
Analyse the value and return a tuple containing the parts it&#8217;s made of.</p>
<p>The tuple respectively consists of the base note value, the number of
dots, and the ratio (see tuplet).</p>
<p>Examples:
{{{
&gt;&gt;&gt; determine(8)
(8, 0, 1, 1)
&gt;&gt;&gt; determine(12)
(8, 0, 3, 2)
&gt;&gt;&gt; determine(14)
(8, 0, 7, 4)
}}}</p>
<p>This function recognizes all the base values, triplets, quintuplets,
septuplets and up to four dots. The values are matched on range.</p>
<dl class="docutils">
<dt>=== <cite>dots(value, nr)</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Default values</em>: nr = 1</li>
</ul>
</dd>
</dl>
<p>Return the dotted note value.</p>
<p>A dot adds half the duration of the note. A second dot adds half of what
was added before, etc. So a dotted eighth note has the length of three
sixteenth notes. An eighth note with two dots has the length of seven
thirty second notes.</p>
<p>Examples:
{{{
&gt;&gt;&gt; dots(eighth)
5.3333333333333333
&gt;&gt;&gt; dots(eighth, 2)
4.5714285714285712
&gt;&gt;&gt; dots(quarter)
2.6666666666666665
}}}</p>
<p>=== <cite>quintuplet(value)</cite> ===
Return the quintuplet note value.</p>
<p>A quintuplet divides the base value two above into five parts. So a
quintuplet eighth note is a fifth of a half note.</p>
<p>Examples:
{{{
&gt;&gt;&gt; quintuplet(8)
10
&gt;&gt;&gt; quintuplet(4)
5
}}}</p>
<dl class="docutils">
<dt>=== <cite>septuplet(value, in_fourths)</cite> ===</dt>
<dd><ul class="first last simple">
<li><em>Default values</em>: in_fourths = True</li>
</ul>
</dd>
</dl>
<p>Return the septuplet note value.</p>
<p>The usage of a septuplet is ambigious: seven notes can be played either
in the duration of four or eighth notes.</p>
<p>If in_fourths is set to True, this function will use 4, otherwise 8
notes. So a septuplet eighth note is respectively either 14 or 7.</p>
<p>Notice how
{{{
&gt;&gt;&gt; septuplet(8, False) == septuplet(4, True)
True
}}}</p>
<p>Examples:
{{{
&gt;&gt;&gt; septuplet(8)
14
&gt;&gt;&gt; septuplet(8, False)
7
}}}</p>
<p>=== <cite>subtract(value1, value2)</cite> ===
Return the note value for value1 minus value2.</p>
<p>There are no exceptions for producing negative values, which can be
useful for taking differences.</p>
<p>Example:
{{{
&gt;&gt;&gt; substract(quarter, eighth)
8.0
}}}</p>
<p>=== <cite>triplet(value)</cite> ===
Return the triplet note value.</p>
<p>A triplet divides the base value above into three parts. So a triplet
eighth note is a third of a quarter note.</p>
<p>Examples:
{{{
&gt;&gt;&gt; triplet(eighth)
12
&gt;&gt;&gt; triplet(4)
6
}}}</p>
<p>=== <cite>tuplet(value, rat1, rat2)</cite> ===
Return a tuplet.</p>
<p>A tuplet can be written as a ratio. For example: 5:4 means that you play
5 notes in the duration of 4 (a quintuplet), 3:2 means that you play 3
notes in the duration of 2 (a triplet), etc. This function calculates
the note value when playing in rat1:rat2.</p>
<p>Example:
{{{
&gt;&gt;&gt; tuplet(8, 3, 2)
12
}}}</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/doc/wiki/refMingusCoreValue.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Bart Spaans.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../../_sources/doc/wiki/refMingusCoreValue.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>