<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial 2 - Keys and the Diatonic Scale &mdash; mingus 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mingus 0.5.1 documentation" href="../../index.html" />
    <link rel="next" title="Tutorial 3 - Intervals" href="tutorialIntervals.html" />
    <link rel="prev" title="Tutorial 1 - Working with notes" href="tutorialNote.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorialIntervals.html" title="Tutorial 3 - Intervals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorialNote.html" title="Tutorial 1 - Working with notes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mingus 0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial-2-keys-and-the-diatonic-scale">
<h1>Tutorial 2 - Keys and the Diatonic Scale<a class="headerlink" href="#tutorial-2-keys-and-the-diatonic-scale" title="Permalink to this headline">¶</a></h1>
<p>The diatonic module is another fundamental module providing support for keys and the diatonic scale. Without this module, mingus would be utterly useless. Let&#8217;s open up a python shell and start exploring.</p>
<div class="section" id="import-the-module">
<h2>Import the module<a class="headerlink" href="#import-the-module" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">core.diatonic</span> <span class="kn">as</span> <span class="nn">diatonic</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="keys">
<h1>Keys<a class="headerlink" href="#keys" title="Permalink to this headline">¶</a></h1>
<p>As we have seen in the previous tutorial, mingus accepts some funky syntax (eg. &#8216;C####bbb#b&#8217;). While this is fine, it&#8217;s normally not really helpful, especially not when talking about keys and scales. This module defines a list of basic notes (based on the circle of fifths):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">diatonic</span><span class="o">.</span><span class="n">basic_keys</span>
<span class="go">[&#39;Gb&#39;, &#39;Db&#39;, &#39;Ab&#39;, &#39;Eb&#39;, &#39;Bb&#39;, &#39;F&#39;, &#39;C&#39;, &#39;G&#39;, &#39;D&#39;, &#39;A&#39;, &#39;E&#39;, &#39;B&#39;, &#39;F#&#39;, &#39;C#&#39;, &#39;G#&#39;, &#39;D#&#39;, &#39;A#&#39;]</span>
</pre></div>
</div>
<p>Although the following functions will still work with the strange syntax, I&#8217;d advise you -for your own sanity- not to indulge in them.</p>
</div>
<hr class="docutils" />
<div class="section" id="the-notes-in-a-key">
<h1>The Notes in a Key<a class="headerlink" href="#the-notes-in-a-key" title="Permalink to this headline">¶</a></h1>
<p>To get the notes in a certain key, you can use <cite>diatonic.get_notes(note)</cite>. This method returns a list of notes, starting with the tonic.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">diatonic</span><span class="o">.</span><span class="n">get_notes</span><span class="p">(</span><span class="s">&quot;C&quot;</span><span class="p">)</span>
<span class="go">[&quot;C&quot;, &quot;D&quot;, &quot;E&quot;, &quot;F&quot;, &quot;G&quot;, &quot;A&quot;, &quot;B&quot;]</span>
</pre></div>
</div>
<p>If you were not completely sure what a key was before, it should now be pretty clear. The key of C consists of all the white notes, which have a certain number of half note steps between them. If we now want the notes in the key of E, we can take the same steps, but this time starting on &#8216;E&#8217; instead of &#8216;C&#8217;. (See exercise 1).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">diatonic</span><span class="o">.</span><span class="n">get_notes</span><span class="p">(</span><span class="s">&quot;E&quot;</span><span class="p">)</span>
<span class="go">[&quot;E&quot;, &quot;F#&quot;, &quot;G#&quot;, &quot;A&quot;, &quot;B&quot;, &quot;C#&quot;, &quot;D#&quot;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diatonic</span><span class="o">.</span><span class="n">get_notes</span><span class="p">(</span><span class="s">&quot;Bb&quot;</span><span class="p">)</span>
<span class="go">[&quot;Bb&quot;, &quot;C&quot;, &quot;D&quot;, &quot;Eb&quot;, &quot;F&quot;, &quot;G&quot;, &quot;A&quot;]</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="a-better-integer-to-note-converter">
<h1>A Better Integer to Note Converter<a class="headerlink" href="#a-better-integer-to-note-converter" title="Permalink to this headline">¶</a></h1>
<p>Remember how poorly a theoretic job <cite>notes.int_to_note(int)</cite> did? <cite>notes.int_to_note</cite> would always convert 10 to A#, regardless of what key you&#8217;re in. This fact becomes really obvious when you are playing in Bb. A better function would pay attention to the key as well; we can do that now:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">diatonic</span><span class="o">.</span><span class="n">int_to_note</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s">&quot;C&quot;</span><span class="p">)</span>
<span class="go">&#39;A#&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diatonic</span><span class="o">.</span><span class="n">int_to_note</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s">&quot;F&quot;</span><span class="p">)</span>
<span class="go">&#39;Bb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diatonic</span><span class="o">.</span><span class="n">int_to_note</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="s">&quot;C&quot;</span><span class="p">)</span>
<span class="go">&#39;B&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diatonic</span><span class="o">.</span><span class="n">int_to_note</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="s">&quot;Gb&quot;</span><span class="p">)</span>
<span class="go">&#39;Cb&#39;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="exercises">
<h1>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div># Write a program that lets the user input a key, get the notes in the key and print the half note steps between the notes. What do you notice when you ask for different keys?
# For every note in <cite>basic_keys</cite>: Convert the numbers 0-11 using <cite>diatonic.int_to_note</cite> and <cite>notes.int_to_note</cite>. If the values are different, output the values, the number and the key to screen.</div></blockquote>
<hr class="docutils" />
<p>You can learn more about <a class="reference external" href="refMingusCoreDiatonic">mingus.core.diatonic</a> in the reference section</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="tutorialNote">Tutorial 1 - Working with Notes</a></li>
<li>Tutorial 2 - Keys and the Diatonic Scale</li>
<li><a class="reference external" href="tutorialIntervals">Tutorial 3 - Intervals</a></li>
<li><a class="reference external" href="/index">Back to Index</a></li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial 2 - Keys and the Diatonic Scale</a><ul>
<li><a class="reference internal" href="#import-the-module">Import the module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#keys">Keys</a></li>
<li><a class="reference internal" href="#the-notes-in-a-key">The Notes in a Key</a></li>
<li><a class="reference internal" href="#a-better-integer-to-note-converter">A Better Integer to Note Converter</a></li>
<li><a class="reference internal" href="#exercises">Exercises</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorialNote.html"
                        title="previous chapter">Tutorial 1 - Working with notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorialIntervals.html"
                        title="next chapter">Tutorial 3 - Intervals</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/doc/wiki/tutorialDiatonic.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Bart Spaans.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../../_sources/doc/wiki/tutorialDiatonic.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>