<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; mingus 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mingus 0.5.1 documentation" href="../../index.html" />
    <link rel="next" title="&lt;no title&gt;" href="tutorialSuiteModule.html" />
    <link rel="prev" title="&lt;no title&gt;" href="tutorialTrackModule.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorialSuiteModule.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorialTrackModule.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mingus 0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>#summary The mingus.containers.Composition module</p>
<hr class="docutils" />
<p>= Tutorial 6 - Composition =</p>
<p>A Composition can be used to organize Tracks and to add some metadata such as <cite>title</cite>, <cite>subtitle</cite> and <cite>author</cite>.</p>
<p>== Import the Composition Class ==</p>
<p>{{{</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mingus.containers.Composition</span> <span class="kn">import</span> <span class="n">Composition</span>
</pre></div>
</div>
<p>}}}</p>
<hr class="docutils" />
<p>== Creating Compositions ==</p>
<p>The Composition class takes no argument to create:</p>
<p>{{{</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">=</span> <span class="n">Composition</span><span class="p">()</span>
</pre></div>
</div>
<p>}}}</p>
<p>== Setting Attributes ==</p>
<p>The <cite>author</cite>, <cite>email</cite>, <cite>title</cite> and <cite>subtitle</cite> attributes can be easily handled with the functions <cite>set_author</cite> and <cite>set_title</cite>:</p>
<p>{{{</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Composition</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">set_author</span><span class="p">(</span><span class="s">&#39;Author&#39;</span><span class="p">,</span> <span class="s">&#39;author@email.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&#39;First Mingus Composition&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>}}}</p>
<hr class="docutils" />
<p>This should sound pretty familiar by now:</p>
<p>== Adding Tracks ==</p>
<p>{{{</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Composition</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Track</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">add_track</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>}}}</p>
<p>== Adding Notes ==</p>
<p>This might seem a little strange, and you probably won&#8217;t use it much.</p>
<p>{{{</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Composition</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">add_note</span><span class="p">(</span><span class="s">&quot;C&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>}}}</p>
<p>The note gets added to the tracks in <cite>Composition.selected_tracks</cite> which is automatically set when you use <cite>add_track</cite>, but which you can also use yourself.</p>
<p>== The Overloaded &#8216;+&#8217; Operator ==</p>
<p>This operator accepts Notes, note strings, !NoteContainers, Bars and Tracks.</p>
<p>{{{</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Composition</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">+</span> <span class="s">&quot;C&quot;</span>
</pre></div>
</div>
<p>}}}</p>
<p>== List Notation ==</p>
<p>{{{
&gt;&gt;&gt; c = Composition()
&gt;&gt;&gt; len(c)
0
&gt;&gt;&gt; c + Track()
&gt;&gt;&gt; c[0] = Track
}}}</p>
<hr class="docutils" />
<p>= End of Tutorial 6 =</p>
<p>You can learn more about [refMingusContainersComposition mingus.containers.Composition] in the reference section.</p>
<blockquote>
<div><ul class="simple">
<li>[tutorialNoteModule Tutorial 1 - The Note Class]</li>
<li>[tutorialNoteContainerModule Tutorial 2 - NoteContainers]</li>
<li>[tutorialBarModule Tutorial 3 - Bars]</li>
<li>[tutorialInstrumentModule Tutorial 4 - Instruments]</li>
<li>[tutorialTrackModule Tutorial 5 - Tracks]</li>
<li>Tutorial 6 - Compositions</li>
<li>[tutorialSuiteModule Tutorial 7 - Suites]</li>
<li>[mingusIndex Back to Index]</li>
</ul>
</div></blockquote>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorialTrackModule.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorialSuiteModule.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/doc/wiki/tutorialCompositionModule.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Bart Spaans.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../../_sources/doc/wiki/tutorialCompositionModule.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>