<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial 3 - Bars &mdash; mingus 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mingus 0.5.1 documentation" href="../../index.html" />
    <link rel="next" title="&lt;no title&gt;" href="tutorialInstrumentModule.html" />
    <link rel="prev" title="&lt;no title&gt;" href="tutorialNoteContainerModule.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorialInstrumentModule.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorialNoteContainerModule.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mingus 0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial-3-bars">
<h1>Tutorial 3 - Bars<a class="headerlink" href="#tutorial-3-bars" title="Permalink to this headline">¶</a></h1>
<p>Now that we can group notes vertically, we want to be able to group them horizontally. The Bar class (and later the Track class) can help us with that. A bar of music can be described as a collection of notes (!NoteContainers in our model) played in succession in a certain meter and key. This class tries to model that behaviour and provides ways to add and edit Notes and !NoteContainers.</p>
<p>== Import the Bar Class ==</p>
<p>{{{</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mingus.containers.Bar</span> <span class="kn">import</span> <span class="n">Bar</span>
</pre></div>
</div>
<p>}}}</p>
<hr class="docutils" />
<p>== Creating a New Bar ==</p>
<p>A Bar() accepts a key and a meter as its optional arguments; these arguments by default set the key to C and the meter to 4/4.</p>
<p>{{{</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Bar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;C&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">meter</span>
<span class="go">(4, 4)</span>
</pre></div>
</div>
<p>}}}</p>
<p>If you change the meter after its initial creation be sure to use the <cite>set_meter</cite> function instead of setting the <cite>meter</cite> attribute directly, because the length of the Bar needs to be changed as well (see &#8216;The Bar internals explained&#8217; below).</p>
<p>{{{</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">Bar</span><span class="p">(</span><span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;E&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">meter</span>
<span class="go">(6, 8)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">set_meter</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">meter</span>
<span class="go">(4, 4)</span>
</pre></div>
</div>
<p>}}}</p>
<hr class="docutils" />
<p>== Adding Notes and !NoteContainers to a Bar ==</p>
<p>The <cite>place_notes(notes, duration)</cite> function is used to add notes to a Bar. Notes can be written as strings, but Note and NoteContainer objects, and lists of strings and Note objects are also accepted. The duration is entered as a float which stands for the note value. 1 Represents a whole note, 2 a half note, 4 a quarter note, etc. See the [refMingusCoreValue core.value] module and its [tutorialMeter tutorial] for more sophisticated note values. This function returns True if there was room enough in the Bar to place the notes and False otherwise.</p>
<p>{{{</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Bar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">meter</span>
<span class="go">(4, 4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">place_notes</span><span class="p">(</span><span class="s">&quot;A-4&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">place_notes</span><span class="p">(</span><span class="s">&quot;C-5&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">place_notes</span><span class="p">([</span><span class="s">&quot;E-5&quot;</span><span class="p">,</span> <span class="s">&quot;G-5&quot;</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">place_notes</span><span class="p">(</span><span class="s">&quot;D&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>}}}</p>
<p>As you can see, everything goes fine until we try to add another quarter note after we have already filled the Bar up.</p>
<p>== Adding Rests ==</p>
<p>Calling <cite>place_rest(duration)</cite> is the same as calling <cite>place_notes(None, duration)</cite> or adding an empty !NoteContainer.</p>
<p>{{{</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Bar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">place_rest</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">place_notes</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>}}}</p>
<p>== The Overloaded &#8216;+&#8217; Operator ==</p>
<p>&#8216;+&#8217; can be used to add notes quickly. The downside is that you can&#8217;t control the duration of the note which will default to the last item in the Bar.meter tuple (ie. 4 in (4, 4), 8 in (6, 8), etc.), but this shouldn&#8217;t be a problem for simple uses.</p>
<p>{{{</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Bar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="s">&quot;C&quot;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="s">&quot;Db&quot;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="bp">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="s">&quot;G&quot;</span>
<span class="go">True</span>
</pre></div>
</div>
<p>}}}</p>
<hr class="docutils" />
<p>== The Bar Internals Explained ==</p>
<p>As we have seen before, the Bar class has a couple of attributes from which <cite>key</cite> and <cite>meter</cite> are the ones that you should deal with yourself, directly or indirectly. To understand what goes on behind the scenes however, we should take a look at <cite>length</cite> and <cite>current_beat</cite>:</p>
<p>=== The length attribute ===</p>
<p>The length attribute gets calculated each time you set a meter and is used throughout the class to check whether the Bar can contain any more notes, etc.</p>
<p>{{{</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Bar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">length</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b2</span> <span class="o">=</span> <span class="n">Bar</span><span class="p">(</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">length</span>
<span class="go">1.25</span>
</pre></div>
</div>
<p>}}}</p>
<p>The length gets calculated as follows: <cite>meter[0] * (1.0 / meter[1])</cite>. This is the reason it&#8217;s important to use the <cite>set_meter</cite> method instead of overwriting the <cite>meter</cite> attribute directly (as you can safely do with <cite>key</cite>).</p>
<p>=== The current_beat attribute ===</p>
<p>The <cite>current_beat</cite> attribute gets updated each time a note is added, removed or updated. It keeps track of the current place in the Bar.</p>
<p>{{{</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Bar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">current_beat</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="s">&quot;C&quot;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">current_beat</span>
<span class="go">0.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="s">&quot;D&quot;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">current_beat</span>
<span class="go">0.5</span>
</pre></div>
</div>
<p>}}}</p>
<p>When a note gets added, <cite>current_beat</cite> gets incremented with <cite>1 / duration</cite>. This allows us to check in a fast way if a Bar is full or not (a common task) and how much space it has available.</p>
<p>=== Printing a Bar ===</p>
<p>When you print a Bar, this is what happens:</p>
<p>{{{</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Bar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="s">&quot;C&quot;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">b</span>
<span class="go">[[0.0, 4, [&#39;C-4&#39;]]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="s">&quot;E&quot;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">b</span>
<span class="go">[[0.0, 4, [&#39;C-4&#39;]], [0.25, 4, [&#39;E-4&#39;]]]</span>
</pre></div>
</div>
<p>}}}</p>
<p>As you might have noticed, the lists that get displayed when you print a Bar represent respectively the <cite>current_beat</cite> on which the NoteContainer is placed, the duration and the string representation of the NoteContainer itself. This can be handy when debugging.</p>
<hr class="docutils" />
<p>== Edit Bars ==</p>
<p>Now that you know how a Bar works, you can use a couple of methods that can help reorganise a Bar. <cite>place_notes_at(at, notes)</cite> will add the notes to the NoteContainer at place <cite>at</cite> and  <cite>change_note_duration(at, to)</cite> will change the note duration at <cite>at</cite> to <cite>to</cite> (amazing sentence).</p>
<hr class="docutils" />
<p>== Using Bars as Lists ==</p>
<p>Just like NoteContainers, Bars can be used as lists, to some extent:</p>
<p>{{{</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Bar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="s">&quot;C&quot;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="s">&quot;E&quot;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">[[0.0, 4, [&#39;C-4&#39;]], [0.25, 4, [&#39;E-4&#39;]]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;E&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">[[0.0, 4, [&#39;E-4&#39;]], [0.25, 4, [&#39;E-4&#39;]]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">[0.0, 4, [&#39;E-4&#39;]]</span>
</pre></div>
</div>
<p>}}}</p>
<hr class="docutils" />
<p>== Other Methods ==</p>
<p>It should come as no surprise that the methods available in Note and !NoteContainer -transpose, augment, diminish, to_major and to_minor- are also available for Bars. A call to one of these functions will result into a call to that function on every !NoteContainer, which in turn calls the function on every Note.</p>
<p>Some other methods and more information can be found in the reference section.</p>
<hr class="docutils" />
<p>= End of Tutorial 3 =</p>
<p>You can learn more about [refMingusContainersBar mingus.containers.Bar in the reference section].</p>
<blockquote>
<div><ul class="simple">
<li>[tutorialNoteModule Tutorial 1 - The Note Class]</li>
<li>[tutorialNoteContainerModule Tutorial 2 - NoteContainers]</li>
<li>Tutorial 3 - Bars</li>
<li>[tutorialInstrumentModule Tutorial 4 - Instruments]</li>
<li>[mingusIndex Back to Index]</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorialNoteContainerModule.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorialInstrumentModule.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/doc/wiki/tutorialBarModule.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Bart Spaans.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../../_sources/doc/wiki/tutorialBarModule.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>