<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial 1 - Generating Sheet Music with LilyPond &mdash; mingus 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mingus 0.5.1 documentation" href="../../index.html" />
    <link rel="next" title="mingus.core.notes" href="refMingusCoreNotes.html" />
    <link rel="prev" title="Tutorial 2 - Saving Containers as Midi Files" href="tutorialMidiFileOut.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="refMingusCoreNotes.html" title="mingus.core.notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorialMidiFileOut.html" title="Tutorial 2 - Saving Containers as Midi Files"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">mingus 0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial-1-generating-sheet-music-with-lilypond">
<h1>Tutorial 1 - Generating Sheet Music with LilyPond<a class="headerlink" href="#tutorial-1-generating-sheet-music-with-lilypond" title="Permalink to this headline">¶</a></h1>
<p>The LilyPond module provides some methods to help you generate files in the LilyPond format. This allows you to create sheet music from some of the objects in mingus.containers.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mingus.extra.LilyPond</span> <span class="kn">as</span> <span class="nn">LilyPond</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="generate-lilypond-strings">
<h2>Generate LilyPond Strings<a class="headerlink" href="#generate-lilypond-strings" title="Permalink to this headline">¶</a></h2>
<p>LilyPond creates sheet music from files formatted in the LilyPond format. This module can convert instances of the <cite>mingus.containers</cite> module to formatted LilyPond strings. The functions <cite>from_Note</cite>, <cite>from_NoteContainer</cite>, <cite>from_Bar</cite>, <cite>from_Track</cite>, <cite>from_Composition</cite> and <cite>from_Suite</cite> can all be used to do that job. We will look at one simple example, to find out more about the respective functions and their arguments, you can check the [refMingusExtraLilypond reference section].</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Bar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="s">&quot;C&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="s">&quot;E&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="s">&quot;G&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="s">&quot;B&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LilyPond</span><span class="o">.</span><span class="n">from_Bar</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">&quot;{ \\time 4/4 \\key c \\major c&#39;4 e&#39;4 g&#39;4 b&#39;4 }&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="generating-files-from-lilypond-strings">
<h2>Generating Files from LilyPond Strings<a class="headerlink" href="#generating-files-from-lilypond-strings" title="Permalink to this headline">¶</a></h2>
<p>To do something useful with the strings generated in the previous section, we can use the <cite>to_png</cite> and <cite>to_pdf</cite> functions. This does assume that you have LilyPond installed and in your $PATH.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Bar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="s">&quot;C&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="s">&quot;E&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="s">&quot;G&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="s">&quot;B&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bar</span> <span class="o">=</span> <span class="n">LilyPond</span><span class="o">.</span><span class="n">from_Bar</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LilyPond</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="n">bar</span><span class="p">,</span> <span class="s">&quot;my_first_bar&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/lpexample.png" src="../../_images/lpexample.png" />
<hr class="docutils" />
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../../index.html"><em>Back to Index</em></a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">mingus</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bspaans&repo=python-mingus&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mingusFeatures.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialGettingmingus.html">Getting mingus</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialSetup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="mingusApplications.html">Applications</a></li>
</ul>
<p class="caption"><span class="caption-text">Fundamentals: Exploring `mingus.core`</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorialNote.html">Tutorial 1 - Working with notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialDiatonic.html">Tutorial 2 - Keys and the Diatonic Scale</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialIntervals.html">Tutorial 3 - Intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialChords.html">Tutorial 4 - Triads, Sevenths and Extended Chords</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialScales.html">Tutorial 5 - Scales</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialMeter.html">Tutorial 6 - Note Value and Meter</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialProgressions.html">Tutorial 7 - Progressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialCore.html">Tutorial 8 - Working the Core</a></li>
</ul>
<p class="caption"><span class="caption-text">Grouping Notes: Exploring `mingus.containers`</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorialNoteModule.html">Tutorial 1 - The Note Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialNoteContainerModule.html">Tutorial 2 - NoteContainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialBarModule.html">Tutorial 3 - Bars</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialInstrumentModule.html">Tutorial 4 - Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialTrackModule.html">Tutorial 5 - Tracks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialCompositionModule.html">Tutorial 6 - Composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialSuiteModule.html">Tutorial 7 - Suite</a></li>
</ul>
<p class="caption"><span class="caption-text">Midi: Exploring `mingus.midi`</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorialFluidsynth.html">Tutorial 1 - Playing Containers with FluidSynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialMidiFileOut.html">Tutorial 2 - Saving Containers as Midi Files</a></li>
</ul>
<p class="caption"><span class="caption-text">Extras: Exploring `mingus.extra`</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Tutorial 1 - Generating Sheet Music with LilyPond</a></li>
</ul>
<p class="caption"><span class="caption-text">mingus.core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreNotes.html">mingus.core.notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreIntervals.html">mingus.core.intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreChords.html">mingus.core.chords</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreScales.html">mingus.core.scales</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreKeys.html">mingus.core.keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreMeter.html">mingus.core.meter</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreValue.html">mingus.core.value</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusCoreProgressions.html">mingus.core.progressions</a></li>
</ul>
<p class="caption"><span class="caption-text">mingus.containers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersNote.html">mingus.containers.note</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersNote_container.html">mingus.containers.note_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersBar.html">mingus.containers.bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersInstrument.html">mingus.containers.instrument</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersTrack.html">mingus.containers.track</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersComposition.html">mingus.containers.composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusContainersSuite.html">mingus.containers.suite</a></li>
</ul>
<p class="caption"><span class="caption-text">mingus.midi</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiSequencer.html">mingus.midi.sequencer</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiSequencerobserver.html">mingus.midi.SequencerObserver</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiMidi_events.html">mingus.midi.midi_events</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiFluidsynth.html">mingus.midi.fluidsynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiPyfluidsynth.html">mingus.midi.pyfluidsynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiMidi_track.html">mingus.midi.midi_track</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiMidi_file_out.html">mingus.midi.midi_file_out</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusMidiMidi_file_in.html">mingus.midi.midi_file_in</a></li>
</ul>
<p class="caption"><span class="caption-text">mingus.extra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="refMingusExtraLilypond.html">mingus.extra.lilypond</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusExtraTunings.html">mingus.extra.tunings</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusExtraStringtuning.html">mingus.extra.StringTuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusExtraTablature.html">mingus.extra.tablature</a></li>
<li class="toctree-l1"><a class="reference internal" href="refMingusExtraFft.html">mingus.extra.fft</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Bart Spaans.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
    </div>

    
    <a href="https://github.com/bspaans/python-mingus" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>