======================
mingus.midi.midi_track
======================

Methods for working with MIDI data as bytes.

The MIDI file format specification I used can be found here:
http://www.sonicspot.com/guide/midifiles.html



----

.. attribute:: BALANCE

   Attribute of type: int
   Value*: `8`


----

.. attribute:: BANK_SELECT

   Attribute of type: int
   Value*: `0`


----

.. attribute:: BREATH_CONTROLLER

   Attribute of type: int
   Value*: `2`


----

.. attribute:: CHANNEL_AFTERTOUCH

   Attribute of type: int
   Value*: `13`


----

.. attribute:: CONTROLLER

   Attribute of type: int
   Value*: `11`


----

.. attribute:: COPYRIGHT_NOTICE

   Attribute of type: str
   Value*: `'\x02'`


----

.. attribute:: CUE_POINT

   Attribute of type: str
   Value*: `'\x07'`


----

.. attribute:: DATA_ENTRY_MSB

   Attribute of type: int
   Value*: `6`


----

.. attribute:: EFFECT_CONTROL_1

   Attribute of type: int
   Value*: `12`


----

.. attribute:: EFFECT_CONTROL_2

   Attribute of type: int
   Value*: `13`


----

.. attribute:: END_OF_TRACK

   Attribute of type: str
   Value*: `'/'`


----

.. attribute:: EXPRESSION_CONTROLLER

   Attribute of type: int
   Value*: `11`


----

.. attribute:: FILE_HEADER

   Attribute of type: str
   Value*: `'MThd'`


----

.. attribute:: FOOT_CONTROLLER

   Attribute of type: int
   Value*: `4`


----

.. attribute:: INSTRUMENT_NAME

   Attribute of type: str
   Value*: `'\x04'`


----

.. attribute:: KEY_SIGNATURE

   Attribute of type: str
   Value*: `'Y'`


----

.. attribute:: LYRICS

   Attribute of type: str
   Value*: `'\x05'`


----

.. attribute:: MAIN_VOLUME

   Attribute of type: int
   Value*: `7`


----

.. attribute:: MARKER

   Attribute of type: str
   Value*: `'\x06'`


----

.. attribute:: META_EVENT

   Attribute of type: str
   Value*: `'\xff'`


----

.. attribute:: MIDI_CHANNEL_PREFIX

   Attribute of type: str
   Value*: `' '`


----

.. attribute:: MODULATION

   Attribute of type: int
   Value*: `1`


----

.. attribute:: NOTE_AFTERTOUCH

   Attribute of type: int
   Value*: `10`


----

.. attribute:: NOTE_OFF

   Attribute of type: int
   Value*: `8`


----

.. attribute:: NOTE_ON

   Attribute of type: int
   Value*: `9`


----

.. attribute:: PAN

   Attribute of type: int
   Value*: `10`


----

.. attribute:: PITCH_BEND

   Attribute of type: int
   Value*: `14`


----

.. attribute:: PORTAMENTO_TIME

   Attribute of type: int
   Value*: `5`


----

.. attribute:: PROGRAM_CHANGE

   Attribute of type: int
   Value*: `12`


----

.. attribute:: SEQUENCE_NUMBER

   Attribute of type: str
   Value*: `'\x00'`


----

.. attribute:: SET_TEMPO

   Attribute of type: str
   Value*: `'Q'`


----

.. attribute:: SMPTE_OFFSET

   Attribute of type: str
   Value*: `'T'`


----

.. attribute:: TEXT_EVENT

   Attribute of type: str
   Value*: `'\x01'`


----

.. attribute:: TIME_SIGNATURE

   Attribute of type: str
   Value*: `'X'`


----

.. attribute:: TRACK_HEADER

   Attribute of type: str
   Value*: `'MTrk'`


----

.. attribute:: TRACK_NAME

   Attribute of type: str
   Value*: `'\x03'`


----

.. attribute:: major_keys

   Attribute of type: list
   Value*: `['Cb', 'Gb', 'Db', 'Ab', 'Eb', 'Bb', 'F', 'C', 'G', 'D', 'A', 'E', 'B', 'F#', 'C#']`


----

.. attribute:: minor_keys

   Attribute of type: list
   Value*: `['ab', 'eb', 'bb', 'f', 'c', 'g', 'd', 'a', 'e', 'b', 'f#', 'c#', 'g#', 'd#', 'a#']`

:doc:`Back to Index</index>`
